# OutingAdvisorV2.0

./: OutingAdvisor2.0.sln  README.md
OutingAdvisor2.0/: Dockerfile  OutingAdvisor2.0.csproj  OutingAdvisorV2.csproj  Program.cs  Startup.cs  appsettings.json
OutingAdvisor2.0/Controllers/: HomeController.cs  LocationController.cs
OutingAdvisor2.0/HttpClientServices/LocationServices/: LocationService.cs
OutingAdvisor2.0/Models/: ErrorViewModel.cs
OutingAdvisor2.0/Properties/: launchSettings.json
OutingAdvisor2.0/Properties/PublishProfiles/: FolderProfile 2.pubxml
OutingAdvisor2.0/Views/: _ViewImports.cshtml
OutingAdvisor2.0/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
OutingAdvisor2.0/Views/Location/: Index.cshtml
OutingAdvisor2.0/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OutingAdvisor2.0/wwwroot/css/: site.css
OutingAdvisor2.0/wwwroot/js/: site.js
OutingAdvisorV2DataLayer/: OutingAdvisorV2DataLayer.csproj
OutingAdvisorV2DataLayer/Location/: ILocation.cs  LocationContext.cs  LocationDAL.cs
OutingAdvisorV2DataObjects/: IRowVersionIncrementer.cs  Location.cs  LocationActivitiesMapper.cs  LocationActivitiesMaster.cs  LocationDetails.cs  LocationPointers.cs  LocationTypeMaster.cs
OutingAdvisorv2WebApi/: OutingAdvisorv2WebApi.csproj  OutingAdvisorv2WebApi.csproj.sb-31362c3e-wC6W8j  Program.cs  Startup.cs
OutingAdvisorv2WebApi/Controllers/: LocationController.cs  ValuesController.cs
OutingAdvisorv2WebApi/LocationAPI/: ILocationAPI.cs  LocationAPI.cs
OutingAdvisorv2WebApi/LocationService/: ILocationService.cs  LocationService.cs
OutingAdvisorv2WebApi/Properties/: launchSettings.json
test/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.csproj
test/Controllers/: ValuesController.cs
test/Properties/: launchSettings.json
