<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="LocationService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutingAdvisorV2DataObjects\OutingAdvisorV2DataObjects.csproj" />
    <ProjectReference Include="..\OutingAdvisorV2DataLayer\OutingAdvisorV2DataLayer.csproj" />
  </ItemGroup>
</Project>
